

2017-11-17 18:23:20 QQ小冰
您好，我现在有事不在，一会再和您联系。

2017-11-17 18:23:20 fighting
我们已经是好友啦，一起来聊天吧！

2017-11-17 18:23:32 fighting
呃呃呃

2017-11-17 18:42:23 QQ小冰
[表情]

2017-11-19 19:05:42 QQ小冰
https://pvp.qq.com/cp/a20171109sqsd/index8.html?sShareStr=d7448d140248231549a51da73e9f5f559c9471e0c26f

2017-11-19 19:05:43 fighting
[自动回复]您好，我现在有事不在，一会再和您联系。

2017-11-19 21:18:29 fighting
https://pvp.qq.com/cp/a20171109sqsd/index3.html?sShareStr=158fe21f1a4649c20bb35e0d6aaf758e49fd93ac790c

2017-11-19 21:18:29 QQ小冰
您好，我现在有事不在，一会再和您联系。

2017-12-01 19:06:22 fighting
https://pvp.qq.com/cp/a20171127sqsd/index.html?sShareStr=fe9893157fb5f2cf396f1429c6f4cb7ba48b3c1d55

2017-12-02 0:56:06 Allen
https://pvp.qq.com/cp/a20171127sqsd/index2.html?sShareStr=6d032337af6cd1950ace5da6dddc576c3acf94f4d4

2017-12-02 15:36:26 Allen
https://pvp.qq.com/cp/a20171127sqsd/index8.html?sShareStr=14433ef03a5dac3050ef2558a10e232a209c2f07a8

2017-12-04 16:58:55 fighting
https://pvp.qq.com/cp/a20171127sqsd/index3.html?sShareStr=86bcdc804051a72ff90fca4cdc077cacbbbf423110ce

2017-12-30 23:24:46 Allen
https://pvp.qq.com/cp/a20171217kuanian/wzcj_wq1.htm?sShareStr=0597575c5a53fc37fa8b786bdaeae3bf294e337d61ce

2018-01-01 11:48:52 Allen
http://pvp.qq.com/cp/a20171217kuanian/wzcj_wq5.htm?sShareStr=bea0b735fa7ddfd8b07bae6b4765aa1a2e4fd6d6beb0

2018-01-05 11:39:47 Allen
复（yu）习中，请勿打扰！！

2018-01-05 11:39:47 fighting
magnet:?xt=urn:btih:62CB2690190501339EBC6E34FEA1E4355D51A955

2018-01-05 11:40:51 fighting
magnet:?xt=urn:btih:B730B910E18E869095E247CD0AD50F3C797A8669

2018-01-05 11:42:55 fighting
magnet:?xt=urn:btih:5A823FB5A252BDA81D6C52E49E894AA7D7B91CD1

2018-01-05 11:47:46 Allen
magnet:?xt=urn:btih:177B50BF32BBEEA42E8B91D8EAF5632004189377

2018-01-05 11:48:57 Allen
magnet:?xt=urn:btih:E934950D53EB70D7B6304516C4B79A5A664783A1

2018-01-05 21:01:43 Allen
https://ti.qq.com/signin/public/share.html?_wv=1090532257&_wwv=13&u=*S1*oKcAoeEFNec5Nv&cid=1515157282_20012

2018-01-05 21:46:23 fighting
https://ti.qq.com/signin/public/share.html?_wv=1090532257&_wwv=13&u=*S1*oKcAoeEFNec5Nv&cid=1515157282_20012

2018-01-05 21:46:23 Allen
复（yu）习中，请勿打扰！！

2018-01-06 20:11:58 Allen
https://ti.qq.com/signin/public/share.html?_wv=1090532257&_wwv=13&u=*S1*oKcAoeEFNec5Nv&cid=1515240706_20013

2018-01-06 22:53:43 Allen
https://e100scores.100steps.net/index.php/Home/Index/bankList/course/mg

2018-01-06 22:54:28 fighting
[666]请使用最新版本手机QQ查看。

2018-01-06 22:54:28 Allen
复（yu）习中，请勿打扰！！

2018-01-06 22:54:34 fighting
[点赞]请使用最新版本手机QQ查看。

2018-01-27 19:57:58 Allen
复（yu）习中，请勿打扰！！

2018-01-27 19:57:59 fighting
https://pvp.qq.com/cp/a20180122snkk/index3.html?sShareStr=8545512fc3516d9e7d367c1b367116b67601b23bcb

2018-01-28 18:42:23 fighting
你的QQ暂不支持查看推荐好友，请期待后续版本。

2018-01-28 18:42:24 Allen
复（yu）习中，请勿打扰！！

2018-01-30 11:24:04 Allen
[图片]

2018-01-30 13:32:35 Allen
12306Bypass测试消息：您的车票已经抢票成功！请在30分钟内完成付款！

2018-01-30 13:37:02 Allen
12306Bypass测试消息：您的车票已经抢票成功！请在30分钟内完成付款！

2018-02-02 2:17:51 Allen
https://h5-m-ssl.xunlei.com/h5/page/download-share/index.html?origin=a_sl_app_v5.54.2.5330&storid=09036ab42f&appType=android&appVersion=11040

2018-02-02 2:18:14 Allen
https://h5-m-ssl.xunlei.com/h5/page/download-share/index.html?origin=a_sl_app_v5.54.2.5330&storid=09070fc8e7&appType=android&appVersion=11040

2018-02-02 12:30:36 Allen
[图片]

2018-02-02 23:16:17 Allen
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=022928196136745a32ec0100&u=422062338&a=311&sg=84&sharetag=DF30499F79862EAA04EDF30F171A4CDC&g_f=2000000393

2018-02-25 0:31:27 fighting
[图片]

2018-02-27 17:06:15 Allen


2018-03-17 15:02:55 fighting
http://pvp.qq.com/cp/a20180305lover/1.htm?sShareStr=3cbae6f8fb36c6942c7daca7e40abf9d86b1af1748fe

2018-03-17 15:02:55 Allen
复（yu）习中，请勿打扰！！

2018-03-26 19:36:47 Allen
http://m.gamecenter.qq.com/directout/detail/1104466820?_wv=2147484679&_wwv=4&ADTAG=adtag.share.hdsx&pf=invite&appid=1104466820&notShowPub=0&asyncMode=3&appType=1

2018-03-31 11:34:26 Allen
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=2f1ac95153ffbe5ac0220200&u=1372133935&a=311&sg=84&sharetag=72897762F5BB32359F298CBD63E75B01&g_f=2000000393

2018-04-01 2:11:02 Allen
http://url.cn/57ABo6D?_wwv=132&_wv=9191

2018-04-01 17:24:54 Allen
http://url.cn/5I8qWDb?_wwv=4&_wv=2147484679

2018-04-01 22:05:08 Allen
http://url.cn/5qUsg0h?_wv=41729&_wvx=10

2018-04-01 22:17:58 　　　　　　　　
你好

2018-04-03 19:27:05 　
http://url.cn/5I8qWDb?_wwv=4&_wv=2147484679

2018-04-09 19:35:12 　
http://url.cn/5I8qWDb?_wwv=4&_wv=2147484679

2018-04-11 17:46:29 fighting


2018-04-11 17:46:29 fighting


2018-04-11 17:46:43 fighting


2018-04-11 17:46:43 fighting


2018-04-12 8:16:16 fighting


2018-04-12 8:16:16 fighting


2018-04-12 8:16:26 fighting


2018-04-12 8:16:26 fighting


2018-04-20 18:22:35 fighting
https://ti.qq.com/qqmedal2/share.html?_wv=16777217&_wwv=4&_bid=2450&uincode=*S1*owvPNevkNevA7n&id=2&level=1&nick=fighting&en=1FsbU1NTWx4bkthbUg5UjNwZGJsbUJjT1paWFpyVG1WMlFUZHVLZ&fromId=1&time=1523529267

2018-04-20 22:31:41  
[图片]fighting给您发送了一个窗口抖动。

2018-04-20 22:41:50 fighting
[动作消息]电摆舞双闪

2018-04-20 22:43:28 fighting
[动作消息]吻住

2018-04-20 22:43:35 fighting
[动作消息]C喱双闪

2018-04-20 22:49:08 　
[动作消息]送你buff

2018-04-20 23:03:05 　
[动作消息]策马奔腾

2018-04-20 23:18:55 　
[动作消息]可怜

2018-04-20 23:19:10 　
[动作消息]爱你哟

2018-04-20 23:19:39 　
[动作消息]莫方有我

2018-04-20 23:21:22 fighting
[动作消息]Yo Yo Yo

2018-04-20 23:21:22 　
复（yu）习中，请勿打扰！！

2018-04-22 1:34:54 　
[动作消息]捣蒜双闪

2018-04-22 1:35:02 　
[动作消息]俄舞双闪

2018-04-22 1:35:15 　
[动作消息]给你吃

2018-04-22 1:35:23 　
[动作消息]抱腿

2018-04-22 1:35:31 　
[动作消息]炮竹声声

2018-04-22 1:35:38 　
[动作消息]吻住

2018-04-22 11:04:39 fighting
[动作消息]C喱双闪

2018-04-22 11:04:39 　
复（yu）习中，请勿打扰！！

2018-04-23 8:15:15 fighting
https://h5.qzone.qq.com/friendtalk/showgift?_wv=2097155&_bid=2045&theuin=2448458424&picformat=png&title=%E6%88%8F%E7%B2%BE&content=%E5%81%9A%E6%9C%80%E5%A4%9A%E5%BD%A9%E7%9A%84%E8%87%AA%E5%B7%B1%EF%BC%81%E8%A6%81%E5%BC%80%E5%BF%83%E5%93%A6%EF%BC%81&nick=fighting&giftid=130822

2018-04-25 9:32:19 fighting
辣鸡

2018-04-25 9:32:50 fighting
辣鸡

2018-04-25 9:33:27 fighting
辣鸡

2018-04-27 19:25:55 　
复（yu）习中，请勿打扰！！

2018-04-27 19:25:56 fighting
http://url.cn/5cYx7PY

2018-05-06 20:28:49 fighting
http://url.cn/5I8qWDb?_wv=2147484679&_wwv=4

2018-05-06 22:44:32 　
https://h5.qzone.qq.com/mood/lover

2018-05-10 12:11:28 　
你个垃圾

2018-05-10 12:11:42 　
说的就是你

2018-05-10 12:11:45 　
[666]请使用最新版本手机QQ查看。

2018-05-10 12:11:46 　
[比心]请使用最新版本手机QQ查看。

2018-05-10 12:11:46 　
[点赞]请使用最新版本手机QQ查看。

2018-05-10 12:11:47 　
[心碎]请使用最新版本手机QQ查看。

2018-05-12 10:42:25 撼声爬物
[图片]

2018-05-12 10:42:44 弓厶之虫
[动作消息]感谢の抱抱

2018-05-12 10:42:51 弓厶之虫
[动作消息]闺蜜步

2018-05-12 10:42:59 弓厶之虫
[动作消息]凉凉送给你

2018-05-12 10:43:05 弓厶之虫
[动作消息]电摆舞双闪

2018-05-12 11:11:33 撼声爬物
https://i.meituan.com/awp/hfe/block/5469/index.html?envelopeid=xMti3cVuK0lznuDDEtN4%2Fhif0rlxmN9n&utm_source=appshare&utm_fromapp=qq

2018-05-12 15:50:47 撼声爬物
https://100317148.urlshare.cn/index?_proxy=1&_wv=2147624743

2018-05-13 8:32:57 撼声爬物
[动作消息]暗中观察

2018-05-13 23:43:59 撼声爬物
傻瓜

2018-05-13 23:44:36 弓厶之虫
The same to you

2018-05-13 23:44:37 撼声爬物
复（yu）习中，请勿打扰！！

2018-05-15 18:43:13 撼声爬物
[图片]

2018-05-16 0:38:42 弓厶之虫
[图片]

2018-05-18 20:52:23 弓厶之虫
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-05-19 13:01:47 撼声爬物
复（yu）习中，请勿打扰！！

2018-05-19 13:01:47 弓厶之虫
https://pvp.qq.com/cp/a20180508love/share.shtml?shareRandom=2&type=2&nickName=Allenem

2018-05-20 9:55:42 弓厶之虫


2018-05-20 13:30:05 撼声爬物
[动作消息]电摆舞双闪

2018-05-20 13:30:18 撼声爬物
[动作消息]电摆舞双闪

2018-05-20 13:30:21 撼声爬物
[动作消息]次元壁传送

2018-05-20 13:30:39 撼声爬物
[动作消息]感谢の抱抱

2018-05-20 13:31:21 撼声爬物
[图片]

2018-05-20 13:31:24 撼声爬物
[图片]

2018-05-20 13:31:25 撼声爬物
[图片]

2018-05-20 13:31:26 撼声爬物
[图片]

2018-05-20 13:31:28 撼声爬物
[图片]

2018-05-20 13:31:28 撼声爬物
[图片]

2018-05-20 13:32:07 撼声爬物
复（yu）习中，请勿打扰！！

2018-05-20 13:32:08 弓厶之虫
[图片]

2018-05-20 13:32:24 弓厶之虫
[图片]

2018-05-20 15:31:05 撼声爬物
[图片]

2018-05-20 15:37:40 撼声爬物


2018-05-20 15:37:59 
[图片]对方已成功接收了您发送的离线文件“微信图片_20180520153558_看图王.png”(385.42KB)。

2018-05-20 17:01:20 撼声爬物
[动作消息]捣蒜双闪

2018-05-20 17:01:22 撼声爬物
[动作消息]C喱双闪

2018-05-23 22:17:44 撼声爬物
复（yu）习中，请勿打扰！！

2018-05-23 22:17:45 弓厶之虫
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-05-25 14:27:35 撼声爬物
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-05-27 1:42:00 撼声爬物
https://url.cn/5WfhZWG

2018-05-27 9:10:19 撼声爬物
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-05-27 13:11:55 撼声爬物
http://url.cn/5JoP6ze

2018-05-28 19:43:19 弓厶之虫
http://url.cn/5HBPCmb

2018-05-30 0:42:13 弓厶之虫
[动作消息]闺蜜步

2018-06-01 21:40:32 弓厶之虫
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-06-02 22:36:18 弓厶之虫
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-06-02 23:31:12 撼声爬物


2018-06-03 19:53:58 弓厶之虫


2018-06-03 19:53:58 撼声爬物
复（yu）习中，请勿打扰！！

2018-06-04 20:12:59 撼声爬物
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-06-05 17:22:52 弓厶之虫
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-06-05 23:18:20 弓厶之虫


2018-06-05 23:18:21 撼声爬物
复（yu）习中，请勿打扰！！

2018-06-10 14:28:33 弓厶之虫


2018-06-10 14:28:33 撼声爬物
复（yu）习中，请勿打扰！！

2018-06-10 14:32:14 撼声爬物
呃呃

2018-06-17 12:32:52 撼声爬物
复（yu）习中，请勿打扰！！

2018-06-17 12:32:52 弓厶之虫
http://wa.qq.com/ARWorldcup/index.html?_wv=16777217&shareid=10516048858224911472

2018-06-18 23:12:06 弓厶之虫
端午节来到，诱人粽香鼻尖传，诚心祝福送给你：祝你事业顺利不辛苦，身体健壮强如虎，生活甜蜜乐飞舞，一家团圆过端午，事事如意更幸福！

2018-06-18 23:12:43 弓厶之虫
[动作消息]Goal

2018-06-18 23:12:44 撼声爬物
复（yu）习中，请勿打扰！！

2018-06-18 23:12:53 弓厶之虫
[动作消息]你最棕要

2018-06-18 23:13:02 弓厶之虫
[动作消息]闺蜜步

2018-06-18 23:13:33 弓厶之虫
[动作消息]土耳其甜筒

2018-07-01 1:01:48 弓厶之虫
[动作消息]回旋摔

2018-07-01 22:38:46 撼声爬物
https://ti.qq.com/signin/public/share.html?_wv=1090532257&_wwv=13&u=*S1*oKcAoeEFNec5Nv&cid=1530455915_20039

2018-07-05 0:34:40 撼声爬物
啦啦啦

2018-07-05 14:37:51 弓厶之虫
[动作消息]考神附体

2018-07-06 21:50:22 弓厶之虫
[动作消息]憋屈

2018-07-06 21:50:26 弓厶之虫
[动作消息]考神附体

2018-07-07 14:44:37 撼声爬物
[动作消息]考神附体

2018-07-07 17:55:46 撼声爬物
/佛系

2018-07-10 1:33:13 撼声爬物
[动作消息]考神附体

2018-07-10 1:33:15 撼声爬物
[动作消息]考神附体

2018-07-11 12:00:48 弓厶之虫


2018-07-11 12:01:06 弓厶之虫
http://url.cn/5zfIKPr

2018-07-21 23:45:57 弓厶之虫
[图片]

2018-07-21 23:45:57 ∏自律☞∫弓厶
复（yu）习中，请勿打扰！！

2018-07-23 21:21:43 self-discipline
复（yu）习中，请勿打扰！！

2018-07-23 21:21:43 弓厶之虫
[图片]

2018-07-24 23:43:37 self-discipline
复（yu）习中，请勿打扰！！

2018-07-24 23:43:37 弓厶之虫


2018-07-27 22:49:45 弓厶之虫


2018-08-02 0:34:13 弓厶之虫


2018-08-02 0:34:14 self-discipline
复（yu）习中，请勿打扰！！

2018-08-06 12:57:07 self-discipline
[动作消息]拍灰舞双闪

2018-08-06 12:57:14 self-discipline
[动作消息]开车舞双闪

2018-08-06 12:57:22 self-discipline
[动作消息]妖跨舞双闪

2018-08-06 12:57:28 self-discipline
[动作消息]意大利炮

2018-08-06 12:57:33 self-discipline
[动作消息]安排

2018-08-06 12:57:37 self-discipline
[动作消息]skr

2018-08-06 12:57:54 self-discipline
[动作消息]C喱双闪

2018-08-06 12:58:07 self-discipline
[动作消息]闺蜜步

2018-08-06 12:59:11 弓厶之虫
[动作消息]感谢の抱抱

2018-08-06 12:59:24 self-discipline
[动作消息]甜蜜恋风

2018-08-10 17:17:15 self-discipline


2018-08-10 17:40:07 弓厶之虫


2018-08-12 1:35:55 self-discipline


2018-08-12 16:34:23 弓厶之虫


2018-08-12 17:38:58 self-discipline


2018-08-14 13:26:13 弓厶之虫


2018-08-15 2:51:48 self-discipline


2018-08-15 21:49:36 弓厶之虫


2018-08-16 14:55:44 self-discipline


2018-08-16 16:58:15 弓厶之虫


2018-08-16 16:58:15 self-discipline
复（yu）习中，请勿打扰！！

2018-08-17 10:40:42 self-discipline


2018-08-17 17:05:05 弓厶之虫


2018-08-18 15:01:42 self-discipline


2018-08-18 19:13:56 弓厶之虫


2018-08-19 12:42:43 self-discipline


2018-08-19 21:47:17 弓厶之虫


2018-08-19 21:47:18 self-discipline
复（yu）习中，请勿打扰！！

2018-08-20 21:27:31 self-discipline


2018-08-21 16:33:34 弓厶之虫


2018-08-27 19:26:46 self-discipline


2018-08-27 20:32:09 弓厶之虫


2018-08-28 19:31:44 self-discipline


2018-08-31 22:51:55 self-discipline
复（yu）习中，请勿打扰！！

2018-08-31 22:51:55 弓厶之虫


2018-09-01 11:29:36 self-discipline


2018-09-01 17:59:38 self-discipline
[图片]

2018-09-01 17:59:43 self-discipline
[图片]

2018-09-01 17:59:54 self-discipline
[图片]

2018-09-01 17:59:58 self-discipline
[图片]

2018-09-01 18:00:07 self-discipline
[图片]

2018-09-01 18:00:10 self-discipline
[图片]

2018-09-01 18:00:15 self-discipline
[图片]

2018-09-01 18:00:36 self-discipline
[图片]

2018-09-01 18:00:42 self-discipline
[图片]

2018-09-01 18:00:45 self-discipline
[图片]

2018-09-03 17:17:08 弓厶之虫


2018-09-06 23:42:00 self-discipline
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-09-07 16:02:23 self-discipline


2018-09-09 1:40:06 self-discipline
[图片]

2018-09-09 1:44:35 self-discipline
https://h5.qzone.qq.com/lover/checkin?_wv=16777219&_proxy=1&qzUseTransparentNavBar=1

2018-09-10 0:01:21 self-discipline
[图片]

2018-09-10 0:09:56 弓厶之虫
[动作消息]比划小心心

2018-09-10 22:04:42 弓厶之虫
[图片]

2018-09-10 22:04:43 self-discipline
复（yu）习中，请勿打扰！！

2018-09-10 22:04:59 self-discipline
心情不好

2018-09-10 22:05:12 弓厶之虫
[图片]

2018-09-10 22:05:30 弓厶之虫
[图片]

2018-09-10 22:05:47 self-discipline
[动作消息]满血复活

2018-09-10 22:06:02 弓厶之虫
怎么了

2018-09-10 22:06:14 self-discipline
素拓平台被黑了

2018-09-10 22:06:35 弓厶之虫
什么人怎么这么坏呀

2018-09-10 22:06:44 self-discipline
TMD我哪知道

2018-09-10 22:06:52 弓厶之虫
呃呃呃

2018-09-10 22:07:17 self-discipline
一定是辣鸡黑客，黑不了人家厉害的

2018-09-10 22:07:27 弓厶之虫
嗯嗯，了解

2018-09-10 22:07:43 self-discipline
[图片]

2018-09-10 22:07:45 self-discipline
[图片]

2018-09-10 22:08:09 弓厶之虫
我帮你一起骂

2018-09-10 22:08:27 self-discipline
[图片]

2018-09-10 22:08:38 弓厶之虫
[动作消息]心动的感觉

2018-09-10 22:08:48 self-discipline
[动作消息]爱的抱抱

2018-09-10 22:08:59 弓厶之虫
[动作消息]敲开心

2018-09-10 22:09:51 self-discipline
辣鸡只会和自己聊天？

2018-09-10 22:10:02 弓厶之虫
[表情][表情]

2018-09-10 22:10:07 弓厶之虫
[表情]

2018-09-12 0:46:08 弓厶之虫
辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡辣鸡

2018-09-12 0:46:34 弓厶之虫
辣鸡

2018-09-12 0:47:47 self-discipline
[动作消息]快醒醒

2018-09-12 0:47:48 self-discipline
[动作消息]快醒醒

2018-09-13 20:05:33 self-discipline
复（yu）习中，请勿打扰！！

2018-09-13 20:05:34 弓厶之虫


2018-09-14 12:53:13 self-discipline


2018-09-14 13:38:08 self-discipline
http://gamecenter.qq.com/gcjump?appid=1104466820&pf=invite&from=androidqq&plat=qq&originuin=A0CB4BD6AC8D5F2E9292EC8F0B33C5CB&ADTAG=gameobj.msg_invite

2018-09-16 20:21:29 弓厶之虫


2018-09-17 15:35:15 self-discipline


2018-09-24 22:37:14 弓厶之虫


2018-09-25 17:40:24 弓厶之虫


2018-09-29 12:56:44 　　
学习中，请勿打扰！！

2018-09-29 12:56:44 弓厶之虫
[图片]

2018-09-29 12:56:48 弓厶之虫
切

2018-09-29 12:58:16 弓厶之虫
 交流

2018-09-29 12:58:16 　　
学习中，请勿打扰！！

2018-09-29 12:58:48 弓厶之虫
交流

2018-09-29 12:58:49 　　
学习中，请勿打扰！！

2018-09-29 12:59:01 　　
学习中，请勿打扰！！

2018-09-29 12:59:01 弓厶之虫
哈哈

2018-09-29 12:59:08 弓厶之虫
切

2018-09-29 13:09:36 　　
学习中，请勿打扰！！

2018-09-29 13:09:37 弓厶之虫
最后一次

2018-09-29 13:09:44 弓厶之虫
[动作消息]啃月饼

2018-09-29 13:10:01 弓厶之虫
[动作消息]摔冰淇淋

2018-09-29 13:10:38 弓厶之虫
[动作消息]墙撩咚

2018-09-29 13:10:45 弓厶之虫
[动作消息]托马斯旋爱

2018-09-29 13:11:06 　　
[动作消息]你最粽要

2018-09-29 13:11:16 　　
[动作消息]墙撩咚

2018-09-29 13:11:25 　　
[动作消息]托马斯旋爱

2018-09-29 13:11:35 　　
[动作消息]拍灰舞双闪

2018-09-29 13:11:43 　　
[动作消息]开车舞双闪

2018-09-29 13:11:53 　　
[动作消息]妖跨舞双闪

2018-09-29 13:11:59 　　
[动作消息]skr

2018-09-29 13:12:06 　　
[动作消息]安排

2018-09-29 13:12:13 　　
[动作消息]闺蜜步

2018-09-29 13:12:23 　　
[动作消息]土耳其甜筒

2018-09-29 13:12:31 　　
[动作消息]凉凉送给你

2018-10-04 19:06:53 弓厶之虫


2018-10-04 19:06:53 　　
学习中，请勿打扰！！

2018-10-12 16:10:21 　　


2018-10-12 20:23:50 　　
学习中，请勿打扰！！

2018-10-12 20:23:51 弓厶之虫


2018-10-13 0:38:34 　　
[动作消息]浪漫热气球

2018-10-13 0:38:44 　　
[动作消息]狂躁

2018-10-13 0:38:44 　　
[动作消息]嘲讽

2018-10-13 0:38:45 弓厶之虫
[动作消息]爱的抱抱

2018-10-15 15:24:29 　　
[动作消息]浪漫热气球

2018-10-15 16:36:48 　　
[戳一戳]请使用最新版手机QQ查看。

2018-10-15 16:36:49 　　
[666]请使用最新版本手机QQ查看。

2018-10-15 16:36:50 　　
[放大招]请使用最新版本手机QQ查看。

2018-10-17 21:34:28 　　
[图片]

2018-10-19 21:22:57 　　
吧

2018-10-19 23:03:59 　　


2018-10-23 20:45:12 弓厶之虫


2018-10-23 20:45:12 　　
学习中，请勿打扰！！

2018-10-25 18:59:20 弓厶之虫
[图片]

2018-10-25 18:59:20 　　
学习中，请勿打扰！！

2018-10-25 19:00:05 弓厶之虫


2018-10-28 12:16:17 弓厶之虫
[动作消息]哇鬼出没

2018-10-28 16:17:16 　　
https://pvp.qq.com/cp/a20181001fly/index.html?sShareStr=A0CB4BD6AC8D5F2E9292EC8F0B33C5CB%7C1232%7C10%7C6105354f176125d63468

2018-10-28 16:18:38 　　
[图片]

2018-10-28 16:27:04 弓厶之虫
[图片]

2018-10-28 16:27:35 弓厶之虫


2018-10-28 19:52:24 　　
[坦白说]请使用最新版本手机QQ体验新功能。

2018-11-02 20:42:22 弓厶之虫


2018-11-02 20:42:22 　　
学习中，请勿打扰！！

2018-11-04 22:03:21 　　


2018-11-10 19:43:29 弓厶之虫


2018-11-10 19:43:29 　　
学习中，请勿打扰！！

2018-11-16 12:32:59 　　


2018-11-16 16:39:55 弓厶之虫


2018-12-03 10:33:23 弓厶之虫
[动作消息]抖脚

2018-12-04 23:02:09 　　
[动作消息]必杀球

2018-12-06 18:47:18 弓厶之虫
辣鸡

2018-12-06 18:47:33 弓厶之虫
交流

2018-12-07 23:43:16 　　
https://pvp.qq.com/cp/a20181128word/sr/i5.html?shareStr=26%7C2%7C10394990%7CA0CB4BD6AC8D5F2E9292EC8F0B33C5CB%7C90bbd656f2cb108dd05b

2018-12-09 22:12:57 　　
[动作消息]大海之力

2018-12-10 17:45:32 弓厶之虫
菜鸡

2018-12-10 17:45:32 弓厶之虫
菜鸡

2018-12-11 21:25:05 　　
https://ti.qq.com/signin/public/share.html?_wv=1090532257&_wwv=13&u=*S1*oKcAoeEFNec5Nv&cid=1544531142_20052

2018-12-12 10:43:57 　　
面向对象方法有下述四个要点：一，认为客观世界是由各种对象组成的。二，把所有对象都划分成各种对象类。三，按照子类与父类的关系，把若干个对象类组成一个层次结构的系统。四，对象彼此之间仅能通过传递消息互相联系。

2018-12-12 10:45:31 　　
面向对象方法学的优点。一，与人类习惯的思维方法一致。二，稳定性好。三，可重用性好。四，较易开发大型软件产品。五，可维护性好。

2018-12-12 10:52:35 　　
对象的定义与特点。
定义一，对象是具有相同状态的一组操作的集合。
定义二，对象是对问题域中某个东西的抽象，这种抽象反映了系统保存着有关这个东西的信息或与它交互的能力。也就是说，对象是对属性值和操作的封装。
定义三，对象＝其中ID是对象的标志和名字。MS是对象中的操作集合。DS是对象的数据结构。MS是对象受理的消息名集合。
对象的特点。
1以数据为中心。
2对象是主动的。
3实现了数据封装。
4本质上具有并行性。
5模块独立性好。


2018-12-20 23:46:19 弓厶之虫
https://pvp.qq.com/cp/a20181206waner/1.html?share_item=bi&share_t=1545320763&share_sig=f2cf2d01d4458fbda566&master=FF059E899CFCBD9892C17BDF7C79232F

2018-12-20 23:46:54 弓厶之虫
https://pvp.qq.com/cp/a20181206waner/1.html?share_item=mo&share_t=1545320802&share_sig=b1458b3b47885467f5fa&master=FF059E899CFCBD9892C17BDF7C79232F

2018-12-26 19:41:07 弓厶之虫


2018-12-31 15:29:39 　　
学习中，请勿打扰！！

2018-12-31 15:29:40 弓厶之虫
卡了

2018-12-31 15:29:46 　　
卡了

2019-01-04 17:06:39 弓厶之虫





































.

2019-01-05 17:49:36 系统消息(10000)
弓厶之虫撤回了一条消息

2019-01-09 23:03:02 　　
[图片]

2019-01-09 23:03:27 　　
[图片]

2019-01-11 20:34:52 弓厶之虫
傻子

2019-01-11 20:34:52 　　
学习中，请勿打扰！！

2019-01-15 23:45:38 　　
学习中，请勿打扰！！

2019-01-15 23:45:38 弓厶之虫


2019-01-16 16:34:39 　　
https://pvp.qq.com/cp/a20181218moon/index_wq.html?sShareStr=326%7C9%7C1547627669%7CA0CB4BD6AC8D5F2E9292EC8F0B33C5CB%7Cb546c204b481070b124c

2019-01-16 16:35:03 　　


2019-01-17 19:38:42 弓厶之虫


2019-01-17 19:38:42 　　
学习中，请勿打扰！！

2019-01-17 19:41:26 弓厶之虫
https://pvp.qq.com/cp/a20181218moon/index_wq.html?sShareStr=148%7C1%7C1547725263%7CFF059E899CFCBD9892C17BDF7C79232F%7C7772cd2bbc70474f5d9e

2019-01-18 12:07:56 　　


2019-01-20 1:23:01 弓厶之虫
https://pvp.qq.com/cp/a20181218moon/index_wq.html?sShareStr=60%7C3%7C1547918570%7CFF059E899CFCBD9892C17BDF7C79232F%7Cfdcea4291a31670ecc9e

2019-01-21 9:47:24 　　
学习中，请勿打扰！！

2019-01-21 9:47:25 rabbit


2019-01-21 9:48:07 rabbit
https://pvp.qq.com/cp/a20181218moon/index_wq.html?sShareStr=198%7C2%7C1548035277%7CFF059E899CFCBD9892C17BDF7C79232F%7C63e6684e3f118b007544

2019-01-21 20:17:48 　　


2019-01-24 23:22:40 rabbit


2019-01-24 23:22:40 　　
学习中，请勿打扰！！

2019-01-24 23:22:53 rabbit


2019-01-24 23:23:54 　　
[图片]

2019-01-24 23:34:20 　　
[图片]

2019-01-26 21:40:52 　　


2019-01-29 10:01:12 rabbit


2019-02-20 22:47:13 都没有我秀╯^╰


2019-02-20 23:08:05 　　


2019-02-24 20:39:06 　　


2019-02-28 22:05:22 　　
学习中，请勿打扰！！

2019-02-28 22:05:22 都没有我秀╯^╰


2019-03-03 11:23:56 　　
学习中，请勿打扰！！

2019-03-03 11:23:56 都没有我秀╯^╰


2019-03-04 12:24:14 　　
学习中，请勿打扰！！

2019-03-04 12:24:15 都没有我秀╯^╰


2019-03-04 17:40:43 　　
辣雞

2019-03-15 23:20:29 　　


2019-03-16 10:09:32 都没有我秀╯^╰


2019-03-25 13:07:51 　　
/蹭一蹭

2019-03-29 14:00:03 都没有我秀╯^╰
http://gamecenter.qq.com/gcjump?appid=1104466820&pf=invite&from=androidqq&plat=qq&originuin=FF059E899CFCBD9892C17BDF7C79232F&ADTAG=gameobj.msg_invite

2019-03-31 23:20:08 　　


2019-04-01 11:55:07 　　
[图片]

2019-04-01 11:55:42 　　
[图片]

2019-04-01 12:07:34 　　
[图片]

2019-04-01 12:07:42 　　
[图片]

2019-04-01 12:08:12 　　
[图片]

2019-04-01 12:08:20 　　
[图片]

2019-04-01 12:08:53 　　
[图片]

2019-04-05 0:02:32 　　


2019-04-09 18:42:56 　　
[图片]

2019-04-14 18:44:23 　　
http://cmshow.qq.com/act_apollo/h5_act/cmshow3dsite/dist/html/index.html?_wv=16777216&_wwv=12

2019-04-17 8:52:05 　　
[动作消息]mua

2019-04-17 8:52:12 　　
/撩一撩

2019-04-17 8:52:16 　　
/啵啵

2019-04-17 8:52:19 　　
/蹭一蹭

2019-04-17 8:52:26 　　
/原谅

2019-04-17 8:52:31 　　
/掐一掐

2019-04-17 8:52:35 　　
/开枪

2019-04-17 8:52:40 　　
/偷看

2019-04-17 8:52:47 　　
/糊脸

2019-04-17 8:52:51 　　
/暴击

2019-04-23 7:36:51 都没有我秀╯^╰


2019-05-12 20:12:47 　　
http://url.cn/5I2RNrb?_wv=16778243&_wwv=1

2019-05-13 17:27:53 　　
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=7d8ee689de27d55c9d840100&u=2313588349&a=311&sg=84&sharetag=A911DAB9270EF35A1258E304EE3C8CD0&g_f=2000000393

2019-05-22 13:00:32 　　


2019-05-22 13:01:40 　　


2019-05-22 13:02:03 　　


2019-05-22 13:05:33 　　


2019-05-22 13:07:38 　　


2019-05-22 17:42:10 　　
https://mblogthumb-phinf.pstatic.net/MjAxODAzMDFfMTY3/MDAxNTE5ODk2MjU5ODU1.Zyw66zX4z_fMTo4R4DyoRnq5GhUH3HAv3N98a8MaiFwg.Ui5BlfdW_aD4QY9jsZa5z3bhxBch6qhSxxjEn62b4_Ag.PNG.minam8369/%EC%9D%B4%EB%AA%A8%EC%9D%98%EC%9C%A0%ED%98%B94.png?type=w800

2019-05-27 14:41:03 　　
https://wpa.qq.com/msgrd?v=4&uin=1820988819&site=qq&menu=yes

2019-05-27 21:32:42 　　
《沉默的羔羊》和《汉尼拔》《大侦探福尔摩斯》

2019-05-27 21:33:28 　　
非常嫌疑犯，萨利机长

2019-05-31 13:28:06 　　
[动作消息]笑哭

2019-05-31 13:28:07 discipline
[自动回复]你好，我现在有事不在，一会再和你联系。

2019-06-04 23:55:50 　　


2019-06-11 13:17:43 　　


2019-06-12 10:45:04 discipline


2019-06-26 19:24:58 　　
/啵啵

2019-06-26 19:25:01 　　
/抱抱

2019-06-26 19:25:12 　　
[动作消息]无耻之人

2019-06-26 19:25:23 　　
[动作消息]送你小心心

2019-06-26 19:25:43 　　
[动作消息]skr

2019-06-26 19:25:47 　　
[动作消息]闺蜜步

2019-06-26 19:25:56 　　
[动作消息]skr

2019-06-26 19:25:59 　　
[动作消息]妖跨舞双闪

2019-06-26 19:26:05 　　
[动作消息]回旋摔

2019-06-26 19:26:10 　　
[动作消息]C喱双闪

2019-07-13 14:28:32 　　


2019-07-17 16:34:22 　　
[图片][图片]

2019-07-18 15:08:16 　　
[图片]

2019-07-18 15:09:01 　　
[图片]

2019-07-18 15:09:17 　　
[图片]

2019-07-18 15:09:45 　　
[图片]

2019-08-11 20:16:07 discipline
https://post.mp.qq.com/kan/article/1218478572-561713620.html?_wv=2147483777&sig=e91e1d40bee6bc85a71ba937dae88043&article_id=561713620&time=1565257068&_pflag=1&x5PreFetch=1&share_source=0

2019-08-29 12:23:09 discipline
[动作消息]3D动作

2019-09-07 13:12:44 discipline
了解了解了解

2019-09-08 10:57:09 　　
[图片]

2019-09-08 20:22:18 　　
[图片]

2019-09-08 20:23:05 　　
[图片]

2019-09-08 20:26:50 　　


2019-09-08 20:28:22 　　
[图片]

2019-09-14 14:18:28 discipline
https://jp.pornhub.com/view_video.php?viewkey=ph5d38c89ce02de

2019-09-14 14:18:44 discipline
https://www.pornhub.com/view_video.php?viewkey=ph5d5772675fb80

2019-09-14 14:19:00 discipline
https://jp.pornhub.com/view_video.php?viewkey=ph5d553a4f7223c

2019-09-14 16:22:12 　　
[图片]
【肖战同款】超火的情侣圆领卫衣
原价128.9元【券后28.9元】包邮
【肖战同款】情侣都可以穿的，修身显瘦，轻松好穿，面料轻柔，时尚大气，气时髦范，以机绣细密缝制在衣服上，低调又有范儿！作为男同胞的你不考虑入手一件吗！
--------
复制这条信息，￥hoKuYmh7wX1￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-21 9:44:31 　　
http://3333cg.com/html/vod/28586.html

2019-09-21 9:44:48 　　
http://3333cg.com/html/vod/29077.html

2019-09-21 10:47:23 　　
[图片]
帆布鞋男时尚潮流情侣百搭学生休闲布鞋
原价39元【券后34元】包邮
新款帆布板鞋，潮流的象征，简单百搭，舒适透气，防滑鞋底，上脚轻便舒适，性价比超高，青春洋溢的一款，有质感且舒适，任意搭配也能时尚出镜~
--------
复制这条信息，￥dqNjYNImAtT￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-21 10:48:53 　　
[图片]
NANBONB58999574系列
原价138元【券后88元】包邮
【多买，可领5张券！】中国质造！NB原厂楦头生产，真材实料，质量绝对不输NB，性价比超高的～更符合中国人的脚型【赠运费险】
--------
复制这条信息，￥tw46YNqdRLL￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-21 20:01:53 　　
http://url.cn/5HY3GoB?_wv=1

2019-09-22 15:30:02 　　
[图片]
夏季潮男必备休闲五分裤沙滩裤
原价29元【券后9元】包邮
【抖音同款】爆红网络，高端大气上档次，顺滑舒适高大尚，采用优质面料，健康舒适，吸汗透气，抽绳设计松紧可调节，简约版型，修身不勒腰，让你帅气舒适整个夏天。【赠运费险】
--------
复制这条信息，￥WmGqYNz9JSH￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-22 18:30:51 　　
[图片]
昕光中性笔芯0.5黑色全针管桶装100支
原价8.8元【券后5.8元】包邮
昕光中性笔芯0.5黑色全针管桶装20支券后【5.8元】包邮秒杀昕光中性笔替芯，书写顺滑，整洁干净，可视窗口，加量油墨，适用多种笔杆，擦拭轻松，书写不断墨，软胶保护，组合套装，多色可选~品牌值得信
--------
复制这条信息，￥MaYrYnZb5sA￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-23 1:21:29 　　
医馆笑传

2019-09-23 10:01:32 　　
【直播】华南理工大学 2019年开学典礼 [图片]https://vzan.com/live/tvchat-1143722180?ver=637048214676904068&shareuid=224861532&vprid=0&from=timeline&isappinstalled=0#/

2019-09-24 17:19:29 　　
https://u.jd.com/tZZp59 
8+256白
https://u.jd.com/BZVlDI 
8+256黑
https://u.jd.com/7FtO5u 
12+256白
https://u.jd.com/uQ5kgE 
12+256黑
https://u.jd.com/3kXHKL 
12+512白
https://u.jd.com/6AeBJs 
12+512黑
小米9Pro预售。26号0点交尾款。预计国庆节前到手。

2019-09-24 20:08:46 　　
①拍1件 加入购物车
苹果水果新鲜10斤
$fqAJYnQKlaH$[图片]

2019-09-24 20:15:21 　　
默契度仅供参考，答了题的我们都是hjy[表情]谢谢大家让我对自己有了更清楚的认识

2019-09-26 22:50:42 　　


2019-09-28 19:54:29 　　

手机壳 2.9
拍下备注型号
$2yOIYM5oM7v$[图片]

2019-09-29 23:06:37 　　
[图片]
无视价格，领券拍下就是99！
【森马旗舰店】秋冬韩潮休闲高帮倒钩马丁靴
聚划算199.9元【券后99.9元】包邮
柔软舒适，防滑耐磨。经典百搭款，马丁靴也是一年四季必不可少的穿搭款，上身真的A爆了，重点是还有拉伸腿部线条的效果，显高！！穿上你就是这条街的靓仔~！
复制这条信息，￥m83lYMligBB￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-09-30 10:15:23 　　


2019-10-01 15:02:20 　　
情侣连帽卫衣29.9
款式挺多的
$nBAYYMuegBK$[图片][图片]

2019-10-02 9:47:58 　　
[图片]

2019-10-02 19:07:37 　　


2019-10-03 22:44:27 　　
[图片]

2019-10-03 23:04:59 　　
[图片]
神价！男女夏季纯棉透气短袜5双
原价7.6元【券后2.6元】包邮
【5双船袜仅2.6元】EnerWear大品牌，经典纯色，简约时尚，耐穿亲肤！优选新疆精梳棉，做工上乘，舒适柔软不勒脚，透气吸汗，让运动更舒畅！好品质看得见，好袜子送给懂生活的您！
复制这条信息，￥PQBtYoToLoB￥ ，打开【手机淘宝】即可领券并下单
--------
自助搜索商品点这里：www.ddyx888.com

2019-10-08 0:53:37 　　
[图片]
【太子】男士棉质透气平角裤内裤6条装
原价69.9元【券后19.9元】包邮
【超值4条礼盒装，限量款还送2条】高端大气上档次，颜色款式多样，四季穿都很舒服，亲肤又透气，弹力贴身不紧绷，不起球不褪色！【赠运费险】
------------
复制这条信息，￥b0WgYoEGnGs￥ ，打开【手机淘宝】即可领券并下单
------------
自助搜索商品点这里：www.ddyx888.com

2019-10-08 0:54:56 　　
[图片]
高质量！高评分！大牌袜子！
恒源祥【休闲纯棉】运动男袜10双
原价48元，券后价【23元】
【前3000件拍下减15】大品牌火爆来袭！！
------------
复制这条信息，￥ClEZYoCNfqd￥ ，打开【手机淘宝】即可领券并下单
------------
自助搜索商品点这里：www.ddyx888.com

2019-10-08 1:07:22 　　
潮流长筒袜3双装
拍下9.9 多款可选
$Ti1VYL0er50$[图片]

2019-10-08 1:08:01 　　
。。苹果梨？
红啤梨大荔红梨带箱6斤 17.9元
$lUORYozFPQd$[图片]

2019-10-15 18:42:47 　　


2019-10-16 16:33:04 　　
小孩才做选择，花嫁和大会员我都要！

2019-10-16 16:33:04 　　


2019-10-17 12:55:34 　　


2019-10-17 13:23:42 discipline
你好

2019-10-17 20:45:56 　　


2019-10-17 20:46:12 
[图片]对方已成功接收了你发送的离线文件“小狐丸1.png”(380.96KB)。

2019-10-21 8:07:44 　　


2019-10-22 2:44:35 　　
10斤陕西红富士拍下14

$1NwAYqBWl98$[图片]

2019-10-22 21:49:26 　　
火影手绘帆布鞋34元

$H6jqYJWB0sZ$[图片]

2019-10-23 9:03:11 　　
https://url.cn/5PA7R4G

2019-10-23 9:03:11 　　
https://url.cn/5ZhDcTI

2019-10-23 9:03:11 　　
https://url.cn/5AeqFIq

2019-10-23 9:03:11 　　
https://url.cn/58zrQgd

2019-10-23 9:48:20 　　
0点夹心蛋糕两箱14.9元

$ZIHUYJSlzg8$[图片]

2019-10-23 19:20:26 　　


2019-10-23 19:20:35 
[图片]对方已成功接收了你发送的离线文件“hdImg_b60ef9f9d49b2c0fc7e82d5aa94d47dc1569332306995.jpg”(493.00B)。

2019-10-24 9:51:35 　　
[图片]

2019-10-27 1:02:08 　　
[图片]
【坦萨尔】潮牌港风嘻哈宽松大码外套
原价69元【券后29元】包邮
【新款冲量，距惠活动价】多款可选，秋季提前购，旺季前便宜一次。各种尺寸货源充足，穿上就是型男风，街头风，gai上靓的仔。【赠运费险】【七天无理由退换】
------------
复制这条信息，￥OcnDYrESx1w￥ ，打开【手机淘宝】即可领券并下单
------------
自助搜索商品点这里：www.ddyx888.com

2019-10-27 14:53:49 　　
[图片]

2019-10-27 14:54:03 　　
[图片]

2019-10-28 1:38:59 　　
[图片]
【YCY旗舰店】潮流嘻哈长筒袜5双
【原价】:16.8
【券后价格】:11.8元
领券下单: https://url.cn/5VENEw0
【5双装】中国有嘻哈选手都在穿！！男女同款，适合36-44码，质量上乘，款式炸街，逛街打球上课约会都能穿，简直bie太帅了，skr~skr~
复制这条信息,￥TvZ8YI24se4￥,打开[手机淘宝]，即可领券购买!
查卷官网：www.aaakun.com

2019-10-28 16:16:40 　　
[图片]
超值爆款！早秋宽松薄款连帽卫衣
原价129.9元【券后29.9元】包邮
领券下单: https://url.cn/5ay87lJ
宽松薄款连帽卫衣，学生气质，俏皮的颜色，卖萌力MAX！优质面料，穿着舒适~~
复制这条信息,￥EsCkYI5DcMM￥,打开[手机淘宝]，即可领券购买!
查卷官网：www.aaakun.com

2019-10-29 8:08:07 　　
[图片]
加绒加厚印花宽松连帽卫衣
原价36元【券后33元】包邮
【超多款式可选！！】一穿就帅！！优选面料，加绒加厚，螺纹下摆，走线工整，潮流印花！
------------
复制这条信息，￥6yaMYIfkcLo￥ ，打开【手机淘宝】即可领券并下单
------------
自助搜索商品点这里：www.ddyx888.com

2019-10-29 8:09:29 　　
[图片]
爆款潮帅牛货连帽外套返场已枫抢18000件！【上新款了】
BUG价！突袭秒！29鲁超帅港风连帽外套！款式极多
秋装潮牌港风嘻哈外套夹克【几十种款式都是一个价】
原价69元【券后29元】包邮
现在不买，旺季被宰，穿上就是型男风，街头风，gai上最靓的仔~！
------------
复制这条信息，￥Zi6aYI9VH89￥ ，打开【手机淘宝】即可领券并下单
------------
自助搜索商品点这里：www.ddyx888.com

2019-11-03 9:50:06 discipline


2019-11-03 9:50:29 discipline


2019-11-03 9:50:39 discipline


2019-11-03 9:50:55 discipline


2019-11-06 18:04:20 　　
直筒宽松秋冬潮牛仔裤   29.9

$QSMPYtISPKN$[图片]

2019-12-01 17:41:04 　　
http://url.cn/5Fcx2Ng?_wv=1

2020-01-03 13:58:47 discipline
https://www.lanzous.com/b0cpvb78f

2020-01-09 20:31:16 　　


2020-01-10 12:27:22 　　
[图片]

2020-01-16 8:40:43 　　


2020-01-23 11:07:40 　　


2020-01-23 17:52:19 discipline


2020-01-24 13:35:37 　　
https://pvp.qq.com/cp/a20191223year/index.html?sShareStr=7ac341a05b6b9a9927ca41ee5579f30692c7cbeb1d

2020-01-24 23:24:04 　　


2020-01-25 23:54:06 　　
酒精科普 [图片]

2020-01-27 21:30:39 　　


2020-01-29 13:36:18 　　
https://post.mp.qq.com/kan/article/1001000899350-759609133.html?_wv=2147483777&sig=ef1e10b005cf9b163bad2cf0acd7e2ff&article_id=759609133&time=1574329538&_pflag=1&x5PreFetch=1&share_source=0

2020-02-01 0:25:24 　　


2020-02-02 13:25:31 　　
[图片]

2020-02-02 13:52:30 　　


2020-02-03 17:23:07 　　


2020-02-03 21:26:01 　　
[图片]
【3D运动】防震跑步聚拢运动内衣
原价19.8元【券后9.8元】包邮
-----------
复制口令：￥LKLQ13aJkWE￥
打开【手机淘宝】即可领券下单
-----------
超舒适的一款运动文胸，时尚动感，活力运动，聚拢防震，美背塑性，让你穿着无不适感！按摩设计，久穿没有束缚感！无论日常还是健身，都是不二的选择！【赠运费险】
自助搜索商品：www.ddyx888.com

2020-02-11 9:15:07 　　
3元开通一个月爱奇艺会员->不是3元就换号登录 只限特邀用户 都可以去试试->寒假追剧必备 开通好了记得如图去微信关闭自动续费即可！
爱奇艺复活了，需要的抓紧安排
=====
活动地址： http://t.cn/A6hhtCIA
关闭续费： http://t.cn/A6v6Okkp[图片]

2020-02-11 21:09:08 　　


